# PORT=404
# database="schooldb"
# host="localhost"
# user=root
# password=""
# Secret_key=kkjagdkagdaskduyd
# expire_time=7d

PORT=404
database=nirajanbhusal_school_db
host="localhost"
user=adminschool
password='@-;ib9?ot{lRopVT'
Secret_key=kkjagdkagdaskduyd
expire_time=7d
